<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Gallary  - Home </title>
    <meta
        content="Welcome to The Enzyme Works, Inc, the Italy’s leading manufacturer of bespoke luxury furniture and handcrafted luxury sofas."
        name="description">
    <meta content="Enzyme works, Enzyme furnitures" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header style="background-color: black;" id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>Enzyme <span>Furnitures</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Products</a></li>
                    <!-- <li><a href="#Gallary">Gallary</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

  

    <main id="main">


        <!-- ======= Our Projects Section ======= -->
        <section style="padding-top: 45px;" id="projects" class="projects">
            <div class="container" data-aos="fade-up">

                <div class="section-header">
                    <h2>Our Products</h2>
                    <p>Our products include SOFAS & ARMCHAIRS
                        SOFA BEDS
                        CORNER SOFAS
                        MODULAR SOFAS
                        OCCASIONAL CHAIRS
                        COFFEE & SIDE TABLES
                        DINING CHAIRS
                        TABLES & DESKS
                        STOOLS & BENCHES
                        BAR STOOLS
                        LIVING STORAGE
                        BEDS & HEADBOARDS
                        BEDROOM FURNITURE
                        DAY BEDS
                        MATTRESSES
                        LUXURY BEDDING
                        CHAISE LONGUES
                        OTTOMANS & CUBES
                        BANQUET SEATING
                        LIGHTING
                        ARTWORK & SCULPTURES
                        MIRRORS
                        RUGS
                        CUSHIONS & THROWS
                        MORE ACCESSORIES</p>
                </div>

                <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
                    data-portfolio-sort="original-order">



                    <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">


                    </div>
                    <!-- End Projects Container -->

                    <!-- ======= Products Gallary ======= -->
                    <section id="gallery" class="gallery section-bg">
                        <div class="container" data-aos="fade-up">


                            <div class="row gy-4">
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (1).jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Giorgio Collection 2022.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Treat yourself to a better night's sleep.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Summer Upholstery Collection.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Penthouse Living Room.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Monochrome Timeless Collection.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Hotel-Inspired Bedroom.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/Chelsea Harbour Design Centre.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (1).jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (10).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (11).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (12).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (13).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (2).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <p> <strong>Hotel-Inspired Bedroom</strong> </p>
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (3).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (4).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (5).jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (6).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (7).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (8).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/2 (9).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (11).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (1).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (10).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (12).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (2).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (3).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (4).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (5).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (6).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (7).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (8).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8 (9).jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up"
                                    data-aos-delay="200">
                                    <div class="chef-member">
                                        <div class="member-info">
                                            <div class="member-img">
                                                <img src="/assets/img/FURNITURE/8.jpg"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of product list -->
                            </div>
                        </div>
                </div>
                <button class="btn btn-primary"> <a href="index.html">Home</a> </button>
        </section><!-- End Products Section -->


       
        </div>

        </div>
        </section><!-- End Our Projects Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-content position-relative">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Enzyme Funitures</h3>
                            <p>
                                Via Borgospesso,<br>
                                18, 20121 Milano MI, Italy<br><br>
                                <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                                <strong>Email:</strong> info@enzymefunitures.com<br>
                            </p>
                            <div class="social-links d-flex mt-3">
                                <a href="#" class="d-flex align-items-center justify-content-center"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="#" class="d-flex align-items-center justify-content-center"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="#" class="d-flex align-items-center justify-content-center"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="#" class="d-flex align-items-center justify-content-center"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div><!-- End footer info column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Product Management</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Graphic Design</a></li>
                        </ul>
                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Hic solutasetp</h4>
                        <ul>
                            <li><a href="#">Molestiae accusamus iure</a></li>
                            <li><a href="#">Excepturi dignissimos</a></li>
                            <li><a href="#">Suscipit distinctio</a></li>
                            <li><a href="#">Dilecta</a></li>
                            <li><a href="#">Sit quas consectetur</a></li>
                        </ul>
                    </div>
                    <!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Nobis illum</h4>
                        <ul>
                            <li><a href="#">Ipsam</a></li>
                            <li><a href="#">Laudantium dolorum</a></li>
                            <li><a href="#">Dinera</a></li>
                            <li><a href="#">Trodelas</a></li>
                            <li><a href="#">Flexo</a></li>
                        </ul>
                    </div><!-- End footer links column-->

                </div>
            </div>
        </div>

        <div class="footer-legal text-center position-relative">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>enzymefunitures</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>